# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.


# Copyright 2018 Intel Corporation. All rights reserved.
#
# This software is supplied under the terms of an executed license agreement with Intel Corporation and
# may not be copied, transferred or used except in accordance with that agreement. All disclosures to third
# parties are expressly limited and defined by an executed non-disclosure agreement with Intel Corporation.


import collections
FT_DEVICE_LIST_INFO_NODE = collections.namedtuple('FT_DEVICE_LIST_INFO_NODE','Flags Type ID LocId SerialNumber Description ftHandle')
def new_repr(self):
    return "FT_DEVICE_LIST_INFO_NODE(Flags={},Type='{}',ID={:#08x},LocId={:#x},SerialNumber='{}',Description='{}',ftHandle={})".format(
        self.Flags,self.Type,self.ID,self.LocId,self.SerialNumber,self.Description,self.ftHandle)
FT_DEVICE_LIST_INFO_NODE.__repr__ = new_repr



from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_hil')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_hil')
    _hil = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_hil', [dirname(__file__)])
        except ImportError:
            import _hil
            return _hil
        try:
            _mod = imp.load_module('_hil', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _hil = swig_import_helper()
    del swig_import_helper
else:
    import _hil
# pull in all the attributes from _hil
if __name__.rpartition('.')[0] != '':
    if _swig_python_version_info >= (2, 7, 0):
        try:
            from ._hil import *
        except ImportError:
            from _hil import *
    else:
        from _hil import *
else:
    from _hil import *
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        object.__setattr__(self, name, value)
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


def _swig_setattr_nondynamic_method(set):
    def set_attr(self, name, value):
        if (name == "thisown"):
            return self.this.own(value)
        if hasattr(self, name) or (name == "this"):
            set(self, name, value)
        else:
            raise AttributeError("You cannot add attributes to %s" % self)
    return set_attr









def ftdiDeviceInfoList():
    result = _hil._ftdiDeviceInfoList()
    return [FT_DEVICE_LIST_INFO_NODE(*x) for x in result]



def cmds(s):
    '''Search the HIL namespace for names that contain the string parameter.
    '''
    print('\n'.join(sorted(f for f in globals() if s.lower() in f.lower())))



