# INTEL CONFIDENTIAL
# Copyright 2019 Intel Corporation All Rights Reserved.
#
# The source code contained or described herein and all documents related to
# the source code ("Material") are owned by Intel Corporation or its
# suppliers or licensors. Title to the Material remains with Intel
# Corporation or its suppliers and licensors. The Material contains trade
# secrets and proprietary and confidential information of Intel or its
# suppliers and licensors. The Material is protected by worldwide copyright
# and trade secret laws and treaty provisions. No part of the Material may be
# used, copied, reproduced, modified, published, uploaded, posted,
# transmitted, distributed, or disclosed in any way without Intel's prior
# express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or
# delivery of the Materials, either expressly, by implication, inducement,
# estoppel or otherwise. Any license under such intellectual property rights
# must be express and approved by Intel in writing.

'''HPCC Legacy Credit Counter

Maintains Python 2 and Python 3 compatibility.
'''

class CreditCounter():
    def __init__(self, period, threshold=0, initial_balance=0):
        '''Set up initial values for the CreditCounter'''
        self._period = period
        self._threshold = threshold
        self._balance = initial_balance
        self._check_period()
        self._get_credits()
        self._update_balance = self._update_balance_post_prestage
    
    def ModelPrestage(self):
        '''Ignore negative credit until the FIFO becomes full, then count
        all credit'''
        self._update_balance = self._update_balance_in_prestage
    
    def Branch(self):
        '''Subtract the cost of a branch from the balance'''
        return self._update_balance(self._branch_credit)
    
    def Vector(self, local_repeat=0, link_width=1):
        '''Add the number of cycles generated by this vector to the
        balance.
        
        local_repeat = 0 to 31
        link_width = 1, 2, 4, or 8
        '''
        credit = (local_repeat + 1) * link_width
        return self._update_balance(credit)
    
    def Metadata(self):
        '''Subtract the cost of a metadata vector from the balance'''
        return self._update_balance(self._metadata_credit)
    
    def Instruction(self):
        '''Subtract the cost of an instruction from the balance'''
        return self._update_balance(self._instruction_credit)
    
    def InstructionRepeat(self, count):
        '''Subtract the cost of the instruction from the balance'''
        return self._update_balance(self._repeat_credit)
    
    def DrainFifo(self, level=0):
        '''Reduce the balance to the level
        
        When level=0, the balance is reduced to the default level
        
        The level is provided for credit verification only,
        end users should leave the level at the default value'''
        if level == 0:
            level = self._get_default_drain_fifo_level()
        if level < self._balance:
            self._update_balance(level - self._balance)
        return self._update_balance(self._drain_fifo_credit)
    
    def GetUnderrunAmount(self):
        '''Find the number of credits below the threshold'''
        return max(self._threshold - self._balance, 0)
        
# ---------------------------------------------------------------------------
# non-public methods and data, do not use directly
# ---------------------------------------------------------------------------
    
    def _check_period(self):
        if self._period < _MINIMUM_PERIOD:
            message = 'Invalid period={}, expecting '.format(self._period)
            message += 'period to be greater than {}'.format(_MINIMUM_PERIOD)
            raise RuntimeError(message)
    
    def _get_credits(self):
        self._metadata_credit = _get_metadata_credit(self._period)
        self._instruction_credit = _get_instruction_credit(self._period)
        self._repeat_credit = _get_repeat_credit(self._period)
        self._branch_credit = _get_branch_credit(self._period)
        self._drain_fifo_credit = _get_drain_fifo_credit(self._period)
    
    def _update_balance_in_prestage(self, credit):
        '''This method will replace itself when prestage is done'''
        if credit > 0:
            self._balance = min(self._balance + credit, _MAX_BALANCE)
        if self._balance == _MAX_BALANCE:
            self._update_balance = self._update_balance_post_prestage
        return self._balance
    
    def _update_balance_post_prestage(self, credit):
        self._balance = min(self._balance + credit, _MAX_BALANCE)
        if self._balance < self._threshold:
            self._raise_underrun_error()
        return self._balance
    
    def _raise_underrun_error(self):
        message = 'Pattern will under run. Balance of '
        message += '{} is below threshold of '.format(self._balance)
        message += '{}'.format(self._threshold)
        raise RuntimeError(message)
    
    def _get_default_drain_fifo_level(self):
        return 2048
        

def _get_metadata_credit(period):
    '''Constant'''
    return -1

def _get_instruction_credit(period):
    '''Constant'''
    return -1

def _get_repeat_credit(period):
    '''Constant per subcycle'''
    return _REPEAT_CREDIT.get(_subcycle(period), 0)

def _get_branch_credit(period):
    '''Constant per subcycle'''
    return _BRANCH_CREDIT.get(_subcycle(period), 0)

def _get_drain_fifo_credit(period):
    '''Constant per subcycle'''
    return 0
    
_MINIMUM_PERIOD = 1.18e-9
_MAX_BALANCE = 16384.0

_REPEAT_CREDIT = {0: -300,
                  1: -70,
                  2: 17,
                  3: 30,
                  4: 30,
                  5: 30,
                  6: 30,
                  7: 30}
                    
_BRANCH_CREDIT = {0: -900,
                  1: -200,
                  2: -50,
                  3: -28,
                  4: -28,
                  5: -28,
                  6: -28,
                  7: -28}
    
def _subcycle(period):
    '''returns a valid subcycle, or None if the period is out of range'''
    for subcycle in range(9):
        if period <= _max_period_in_subcycle(subcycle):
            return subcycle
    return None
    
def _max_period_in_subcycle(subcycle):
    '''the upper bound is 2x the lower bound, and is included in the range'''
    multiplier = 2**subcycle
    return 2 * multiplier * _MINIMUM_PERIOD


if __name__ == '__main__':
    print('Worst case credit for each vector type:')
    print('Frequency Range(MHz) Subcycle  Metadata  Instruction  Repeat    Branch    DrainFifo')
    for subcycle in range(8):
        min_period = _MINIMUM_PERIOD * 2**subcycle
        if subcycle > 0:
            min_period += 1e-12
        max_period = _MINIMUM_PERIOD * 2**(subcycle + 1)
        row  = '{:6,.1f}'.format(1e-6/max_period)
        row += ' to {:<7,.1f}'.format(1e-6/min_period)
        row += '{:8}'.format(subcycle)
        row += '{:12,.02f}'.format(round(_get_metadata_credit(min_period), ndigits=2))
        row += '{:12,.02f}'.format(round(_get_instruction_credit(min_period), ndigits=2))
        row += '{:11,.02f}'.format(round(_get_repeat_credit(min_period), ndigits=2))
        row += '{:11,.02f}'.format(round(_get_branch_credit(min_period), ndigits=2))
        row += '{:11,.02f}'.format(round(_get_drain_fifo_credit(min_period), ndigits=2))
        print(row)
        
    
