# INTEL CONFIDENTIAL
# Copyright 2019 Intel Corporation All Rights Reserved.
#
# The source code contained or described herein and all documents related to
# the source code ("Material") are owned by Intel Corporation or its
# suppliers or licensors. Title to the Material remains with Intel
# Corporation or its suppliers and licensors. The Material contains trade
# secrets and proprietary and confidential information of Intel or its
# suppliers and licensors. The Material is protected by worldwide copyright
# and trade secret laws and treaty provisions. No part of the Material may be
# used, copied, reproduced, modified, published, uploaded, posted,
# transmitted, distributed, or disclosed in any way without Intel's prior
# express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or
# delivery of the Materials, either expressly, by implication, inducement,
# estoppel or otherwise. Any license under such intellectual property rights
# must be express and approved by Intel in writing.

'''HPCC Pattern Credit Counter

Maintains Python 2 and Python 3 compatibility.
'''

class CreditCounter():
    def __init__(self, period, threshold=0, initial_balance=0):
        '''Set up initial values for the CreditCounter'''
        self._period = period
        self._threshold = threshold
        self._balance = initial_balance
        self._check_period()
        self._get_credits()
        self._instruction_repeats = 0
        self._update_balance = self._update_balance_post_prestage
    
    def ModelPrestage(self):
        '''Ignore negative credit until the FIFO becomes full, then count
        all credit'''
        self._update_balance = self._update_balance_in_prestage
    
    def Branch(self):
        '''Subtract the cost of a branch from the balance'''
        return self._update_balance(self._branch_credit)
    
    def Vector(self, local_repeat=0, link_width=1):
        '''Add the number of cycles generated by this vector to the
        balance, including repeats applied by an instruction
        
        local_repeat = 0 to 31
        link_width = 1, 2, 4, or 8
        '''
        credit = (local_repeat + 1) * link_width * (self._instruction_repeats + 1)
        self._instruction_repeats = 0
        return self._update_balance(credit)
    
    def Metadata(self):
        '''Subtract the cost of a metadata vector from the balance'''
        return self._update_balance(self._metadata_credit)
    
    def Instruction(self):
        '''Subtract the cost of an instruction from the balance'''
        return self._update_balance(self._instruction_credit)
    
    def InstructionRepeat(self, count):
        '''Store the repeat count to be applied to the next vector, then
        subtract the cost of the instruction from the balance'''
        self._instruction_repeats = count
        credit = min(self._repeat_credit + count * self._repeat_count_modifier, 0)
        return self._update_balance(credit)
    
    def DrainFifo(self, level=0):
        '''Reduce the balance to the level, then subtract the cost
        of the drain FIFO instruction
        
        When level=0, the balance is reduced to the default level
        
        The level is provided for credit verification only,
        end users should leave the level at the default value'''
        if level == 0:
            level = self._get_default_drain_fifo_level()
        if level < self._balance:
            self._update_balance(level - self._balance)
        return self._update_balance(self._drain_fifo_credit)
    
    def GetUnderrunAmount(self):
        '''Find the number of credits below the threshold'''
        return max(self._threshold - self._balance, 0)
        
# ---------------------------------------------------------------------------
# non-public methods and data, do not use directly
# ---------------------------------------------------------------------------
    
    def _check_period(self):
        if self._period < _MINIMUM_PERIOD:
            message = 'Invalid period={}, expecting '.format(self._period)
            message += 'period to be greater than {}'.format(_MINIMUM_PERIOD)
            raise RuntimeError(message)
    
    def _get_credits(self):
        self._metadata_credit = _get_metadata_credit(self._period)
        self._instruction_credit = _get_instruction_credit(self._period)
        self._repeat_credit = _get_repeat_credit(self._period)
        self._repeat_count_modifier = _get_repeat_count_modifier(self._period)
        self._branch_credit = _get_branch_credit(self._period)
        self._drain_fifo_credit = _get_drain_fifo_credit(self._period)
    
    def _update_balance_in_prestage(self, credit):
        '''This method will replace itself when prestage is done'''
        if credit > 0:
            self._balance = min(self._balance + credit, _MAX_BALANCE)
        if self._balance == _MAX_BALANCE:
            self._update_balance = self._update_balance_post_prestage
        return self._balance
    
    def _update_balance_post_prestage(self, credit):
        self._balance = min(self._balance + credit, _MAX_BALANCE)
        if self._balance < self._threshold:
            self._raise_underrun_error()
        return self._balance
    
    def _raise_underrun_error(self):
        message = 'Pattern will under run. Balance of '
        message += '{} is below threshold of '.format(self._balance)
        message += '{}'.format(self._threshold)
        raise RuntimeError(message)
    
    def _get_default_drain_fifo_level(self):
        if _subcycle(self._period) == 0:
            return 3070
        else:
            return 2047
        

def _get_metadata_credit(period):
    '''Function should be a/(x^n)+b, but linear interpolation is good enough'''
    subcycle = _subcycle(period)
    x1, x2 = _min_max_period_for_subcycle(subcycle)
    y1, y2 = _METADATA_PERCENT_MIN_MAX.get(subcycle, (0,0))
    percent = _interpolate_linearly(x1, y1, x2, y2, period)
    return _percent_to_credit(percent) * _ENGINEERING_MARGIN

def _get_instruction_credit(period):
    '''Constant per subcycle'''
    return _INSTRUCTION_CREDIT.get(_subcycle(period), 0) * _ENGINEERING_MARGIN

def _get_repeat_credit(period):
    '''Constant per subcycle'''
    return _REPEAT_CREDIT.get(_subcycle(period), 0) * _ENGINEERING_MARGIN

def _get_repeat_count_modifier(period):
    '''Constant per subcycle'''
    return _REPEAT_COUNT_MODIFIER.get(_subcycle(period), 0)

def _get_branch_credit(period):
    '''Linear per subcycle'''
    subcycle = _subcycle(period)
    x1, x2 = _min_max_period_for_subcycle(subcycle)
    y1, y2 = _BRANCH_PERCENT_MIN_MAX.get(subcycle, (0,0))
    percent = _interpolate_linearly(x1, y1, x2, y2, period)
    return _percent_to_credit(percent) * _ENGINEERING_MARGIN

def _get_drain_fifo_credit(period):
    '''Constant per subcycle'''
    return _DRAIN_FIFO_CREDIT.get(_subcycle(period), 0) * _ENGINEERING_MARGIN

def _percent_to_credit(passing_percent):
    '''cx + d(100 - x) = 0
    
    c = credit
    d = data vector credit = 1
    x = percent
    '''
    try:
        return (passing_percent - 100.0) / passing_percent
    except ZeroDivisionError:
        return 0

def _repeat_credit(passing_percent):
    '''cx + dx + d(100-x) = 0
    
    c = credit
    d = data vector credit = 1
    x = percent
    '''
    return -100.0 / passing_percent

def _repeat_relative_credit(passing_percent, subcycle):
    '''cx + dx + dx + i(100-x) = 0
    
    c = credit
    d = data vector credit = 1
    i = instruction_credit
    '''
    i = _INSTRUCTION_CREDIT[subcycle]
    x = passing_percent
    return i - 100.0 * i / x - 2.0
    
_MINIMUM_PERIOD = 666e-12
_ENGINEERING_MARGIN = 1.05
_MAX_BALANCE = 16384.0

_METADATA_PERCENT_MIN_MAX = {0: (29.0, 49.0),
                             1: (65.0, 74.0),
                             2: (82.5, 87.0),
                             3: (91.0, 93.5),
                             4: (95.5, 96.5),
                             5: (97.5, 98.0),
                             6: (98.5, 99.0),
                             7: (99.25, 99.25)}
                    
_INSTRUCTION_CREDIT = {0: _percent_to_credit(1.53),
                       1: _percent_to_credit(4.45),
                       2: _percent_to_credit(9.85),
                       3: _percent_to_credit(19.00),
                       4: _percent_to_credit(32.65),
                       5: _percent_to_credit(49.5),
                       6: _percent_to_credit(66.5),
                       7: _percent_to_credit(79.9)}

_REPEAT_CREDIT = {0: _repeat_credit(1.20),
                  1: _repeat_credit(3.60),
                  2: _repeat_credit(8.00),
                  3: _repeat_credit(15.75),
                  4: _repeat_credit(27.90),
                  5: _repeat_credit(44.05),
                  6: _repeat_relative_credit(57.7, subcycle=6),
                  7: _repeat_relative_credit(26.8, subcycle=7)}

_REPEAT_COUNT_MODIFIER = {0: 0.85,
                          1: 0.35,
                          2: 0,
                          3: 0,
                          4: 0,
                          5: 0,
                          6: 0,
                          7: 0}
                    
_BRANCH_PERCENT_MIN_MAX = {0: (0.02, 0.08),
                           1: (0.11, 0.26),
                           2: (0.28, 0.54),
                           3: (0.55, 1.05),
                           4: (1.10, 2.15),
                           5: (2.15, 4.20),
                           6: (4.30, 8.10),
                           7: (8.25, 15.0)}
                    
_DRAIN_FIFO_CREDIT = {0: _percent_to_credit(0.37),
                      1: _percent_to_credit(1.12),
                      2: _percent_to_credit(2.58),
                      3: _percent_to_credit(5.37),
                      4: _percent_to_credit(10.5),
                      5: _percent_to_credit(19.2),
                      6: _percent_to_credit(32.4),
                      7: _percent_to_credit(50)}   # subcycle 7 is extrapolated

def _interpolate_linearly(x1, y1, x2, y2, x):
    '''get the line function and use it to compute f(x)'''
    m, b = _get_slope_and_intercept(x1, y1, x2, y2)
    return m * x + b

def _get_slope_and_intercept(x1, y1, x2, y2):
    '''use 2 points to find constants in formula for a line (y=mx+b)'''
    slope = (y1 - y2) / (x1 - x2)
    intercept = y1 - slope * x1
    return slope, intercept
    
def _subcycle(period):
    '''returns a valid subcycle, or None if the period is out of range'''
    for subcycle in range(9):
        if period <= _max_period_in_subcycle(subcycle):
            return subcycle
    return None

def _min_max_period_for_subcycle(subcycle):
    '''Returns the inner bounds for the given subcycle'''
    if subcycle == 0:
        return _MINIMUM_PERIOD, 2 * _MINIMUM_PERIOD
    else:
        return 2**subcycle * _MINIMUM_PERIOD + 1e-12, 2**(subcycle + 1) * _MINIMUM_PERIOD
    
def _max_period_in_subcycle(subcycle):
    '''the upper bound is 2x the lower bound, and is included in the range'''
    multiplier = 2**subcycle
    return 2 * multiplier * _MINIMUM_PERIOD

if __name__ == '__main__':
    print('Worst case credit for each vector type:')
    print('Frequency Range(MHz) Subcycle  Metadata  Instruction  Repeat    Branch    DrainFifo')
    for subcycle in range(8):
        min_period = _MINIMUM_PERIOD * 2**subcycle
        if subcycle > 0:
            min_period += 1e-12
        max_period = _MINIMUM_PERIOD * 2**(subcycle + 1)
        row  = '{:6,.1f}'.format(1e-6/max_period)
        row += ' to {:<7,.1f}'.format(1e-6/min_period)
        row += '{:8}'.format(subcycle)
        row += '{:12,.02f}'.format(round(_get_metadata_credit(min_period), ndigits=2))
        row += '{:12,.02f}'.format(round(_get_instruction_credit(min_period), ndigits=2))
        row += '{:11,.02f}'.format(round(_get_repeat_credit(min_period), ndigits=2))
        row += '{:11,.02f}'.format(round(_get_branch_credit(min_period), ndigits=2))
        row += '{:11,.02f}'.format(round(_get_drain_fifo_credit(min_period), ndigits=2))
        print(row)
        
    
