# INTEL CONFIDENTIAL
# Copyright 2019 Intel Corporation All Rights Reserved.
#
# The source code contained or described herein and all documents related to
# the source code ("Material") are owned by Intel Corporation or its
# suppliers or licensors. Title to the Material remains with Intel
# Corporation or its suppliers and licensors. The Material contains trade
# secrets and proprietary and confidential information of Intel or its
# suppliers and licensors. The Material is protected by worldwide copyright
# and trade secret laws and treaty provisions. No part of the Material may be
# used, copied, reproduced, modified, published, uploaded, posted,
# transmitted, distributed, or disclosed in any way without Intel's prior
# express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or
# delivery of the Materials, either expressly, by implication, inducement,
# estoppel or otherwise. Any license under such intellectual property rights
# must be express and approved by Intel in writing.

'''HPCC Pattern Credit Counter

Maintains Python 2 and Python 3 compatibility.
'''


class CreditCounterApi():
    '''Public API for all CreditCounter types'''
    
    def __init__(self, period, threshold=0, initial_balance=0):
        '''Set up initial values for the CreditCounter'''
        pass
    
    def ModelPrestage(self):
        '''Ignore negative credit until the FIFO becomes full, then count
        all credit'''
        pass
    
    def Branch(self):
        '''Subtract the cost of a branch from the balance'''
        pass
    
    def Vector(self, local_repeat=0, link_width=1):
        '''Add the number of cycles generated by this vector to the
        balance, including repeats applied by an instruction
        
        local_repeat = 0 to 31
        link_width = 1, 2, 4, or 8
        '''
        pass
    
    def Metadata(self):
        '''Subtract the cost of a metadata vector from the balance'''
        pass
    
    def Instruction(self):
        '''Subtract the cost of an instruction from the balance'''
        pass
    
    def InstructionRepeat(self, count):
        '''Store the repeat count to be applied to the next vector, then
        subtract the cost of the instruction from the balance'''
        pass
    
    def DrainFifo(self, level=0):
        '''Reduce the balance to the level, then subtract the cost
        of the drain FIFO instruction
        
        When level=0, the balance is reduced to the default level
        
        The level is provided for credit verification only,
        end users should leave the level at the default value'''
        pass
    
    def GetUnderrunAmount(self):
        '''Find the number of credits below the threshold'''
        pass

    
if __name__ == '__main__':
    help(CreditCounterApi)
    